app_vagas/Paginas/DetalharVaga.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="app_vagas.Paginas.DetalharVaga">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding NomeVaga}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Text="{Binding Empresa}" FontSize="10" HorizontalOptions="Center" TextColor="#DDDDDD" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quantidade: " FontAttributes="Bold" />
                    <Label Text="{Binding Quantidade}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cidade: " FontAttributes="Bold" />
                    <Label Text="{Binding Cidade}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Salário (R$): " FontAttributes="Bold" />
                    <Label Text="{Binding Salario}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Descrição: " FontAttributes="Bold" />
                    <Label Text="{Binding Descricao}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo de Contratação: " FontAttributes="Bold" />
                    <Label Text="{Binding TipoContratacao}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefone: " FontAttributes="Bold" />
                    <Label Text="{Binding Telefone}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="E-mail: " FontAttributes="Bold" />
                    <Label Text="{Binding Email}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>